; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGrayMatrix3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GrayMatrix3.h"

ClassCount=3
Class1=CGrayMatrix3App
Class2=CGrayMatrix3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GRAYMATRIX3_DIALOG

[CLS:CGrayMatrix3App]
Type=0
HeaderFile=GrayMatrix3.h
ImplementationFile=GrayMatrix3.cpp
Filter=N

[CLS:CGrayMatrix3Dlg]
Type=0
HeaderFile=GrayMatrix3Dlg.h
ImplementationFile=GrayMatrix3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=GrayMatrix3Dlg.h
ImplementationFile=GrayMatrix3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRAYMATRIX3_DIALOG]
Type=1
Class=CGrayMatrix3Dlg
ControlCount=14
Control1=IDC_BTN_Exit,button,1342242816
Control2=IDC_BTN_LoadJpg,button,1342242816
Control3=IDC_BTN_HuConMatrix,button,1342242816
Control4=IDC_BTN_RANDOM,button,1342242816
Control5=IDC_BTN_Make,button,1342242816
Control6=IDC_BTN_LoadJpg2,button,1342242816
Control7=IDC_EDIT1,edit,1350633600
Control8=IDC_EDIT2,edit,1350633600
Control9=IDC_EDIT3,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ImgNum,static,1342308352
Control14=IDC_STATIC,static,1342308352

